import java.util.*;

class Stack {
    int top;
    int maxsize;
    int[] stack;

   
    public Stack(int size) {
        top = -1;
        maxsize = size;
        stack = new int[maxsize];
    }

    
    public void push(int x) {
        if (isFull()) {
            System.out.println("Stack Overflow");
        } else {
            stack[top++] = x;
        }
    }

 
    public void pop() {
        if (isEmpty()) {
            System.out.println("Stack Underflow");
        } else {
            System.out.println("Popped element: " + stack[top--]);
        }
    }

   
    public boolean isEmpty() {
        return (top == -1);
    }

       public boolean isFull() {
        return (top == maxsize - 1);
    }

        public void display() {
        if (isEmpty()) {
            System.out.println("Stack is empty");
        } else {
            System.out.print("Stack elements: ");
            for (int i = 0; i <= top; i++) {
                System.out.print(stack[i] + " ");
            }
            System.out.println();
        }
    }
}
public class Main {
    public static void main(String[] args) {
        Stack s = new Stack(5);
        s.push(10);
        s.push(20);
        s.push(30);
        s.display();
        s.pop();
        s.display();
        s.pop();
        s.pop();
        s.pop();     }
}
